{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red235\green0\blue121;\red24\green24\blue28;\red246\green246\blue239;
\red103\green225\blue255;\red72\green212\blue251;\red248\green60\blue79;\red93\green108\blue125;\red0\green0\blue0;
\red255\green255\blue255;\red57\green0\blue160;\red196\green26\blue22;\red155\green35\blue147;\red108\green54\blue169;
\red93\green108\blue121;}
{\*\expandedcolortbl;;\cssrgb\c94902\c14118\c54902;\cssrgb\c12549\c12549\c14510;\cssrgb\c97255\c97255\c94902;
\cssrgb\c46275\c90196\c100000;\cssrgb\c32941\c86275\c98824;\cssrgb\c98824\c33725\c38039;\cssrgb\c43922\c50196\c56471;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c42190\c21278\c66379;
\csgenericrgb\c36526\c42188\c47515;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado0 \shadc0 if
\f1\b0 \cf4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  
\f0\b \cf2 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 let
\f1\b0 \cf4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  filepath = \cf5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Bundle\cf4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 .main.\cf6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 path\cf4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (forResource: \cf7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "example"\cf4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 , ofType: \cf7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "txt"\cf4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ) \{\
    
\f0\b \cf2 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 do
\f1\b0 \cf4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \{\
        
\f0\b \cf2 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 let
\f1\b0 \cf4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  contents = 
\f0\b \cf2 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 try
\f1\b0 \cf4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 String\cf4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (contentsOfFile: filepath)\
        \cf6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 print\cf4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (contents)\
    \} 
\f0\b \cf2 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 catch
\f1\b0 \cf4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \{\
        \cf8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 // contents could not be loaded\cf4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
    \}\
\} 
\f0\b \cf2 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 else
\f1\b0 \cf4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \{\
    \cf8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 // example.txt not found!\cf4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\}\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\fs24 \cf9 \cb10 \kerning1\expnd0\expndtw0 \shad0             \cf11 Button\cf9 (\cf12 "try loading file"\cf9 )\{\
                
\f0\b \cf13 if
\f1\b0 \cf9  
\f0\b \cf13 let
\f1\b0 \cf9  filepath = \cf11 Bundle\cf9 .\cf14 main\cf9 .\cf14 path\cf9 (\cf14 forResource\cf9 : \cf12 "C172Perf"\cf9 , \cf14 ofType\cf9 : \cf12 "csv"\cf9 ) \{\
                    
\f0\b \cf13 do
\f1\b0 \cf9  \{\
                        
\f0\b \cf13 let
\f1\b0 \cf9  contents = 
\f0\b \cf13 try
\f1\b0 \cf9  \cf11 String\cf9 (\cf11 contentsOfFile\cf9 : filepath)\
                        \cf14 print\cf9 (contents)\
                    \} 
\f0\b \cf13 catch
\f1\b0 \cf9  \{\
                        \cf15 // contents could not be loaded\cf9 \
                    \}\
                \} 
\f0\b \cf13 else
\f1\b0 \cf9  \{\
                    \cf15 // example.txt not found!\cf9 \
                \}\
            \}\
above works a treat}